quarkus.datasource.db-kind=mysql
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/db
quarkus.package.type=uber-jar

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.smallrye-openapi.info-title=LeoForms API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=API Documentation for the LeoForms-diplomaproject
quarkus.smallrye-openapi.info-contact-email=besicmeris@gmail.com
quarkus.smallrye-openapi.info-contact-name=Besic Meris

//quarkus.http.root-path=/api
